import java.io.*;
import java.math.BigInteger;
import java.util.*;
 
class Marbles{
 
	public static void main(String ar[]) throws Exception{
	BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
	int t=Integer.parseInt(in.readLine());
	while(t-->0){
		String s[]=in.readLine().split(" ");
		int n=Integer.parseInt(s[0]);
	        int k=Integer.parseInt(s[1])
	        long mul=1;
           n--;k--;
	        if (k > (n / 2)) 
			{
	            k = n - k;
	        }               
                        for(int j=0;j<k;j++){
                           mul*=n-j;
                           mul/=j+1;
                        }
                        System.out.println(mul);
	        		}
	       
	        
	        }
	        
