import java.util.Scanner;
import java.util.Arrays;
 
 
public class Main {
 
    
    public static void main(String[] args) {
        int t, i, j,n=0,k;
        int[] a= new int[2];
        Scanner in = new Scanner (System.in);
        t=in.nextInt();
        while(--t>=0){
            n=in.nextInt();
            k=in.nextInt();
            int [] b= new int[n];
            for (i=0;i<n;i++)
                b[i]=in.nextInt();
            Arrays.sort(b);
            int tot_sum=0;
            for (i=0;i<n;i++){
            tot_sum+=b[i];
            }
            int sum=0;
            for(i=0;i<k;i++){
                sum+= b[i];
            }
            int sum_k=0;
            for (i=b.length-1;i>b.length-k-1;i--){
             sum_k+=b[i];
            }
            System.out.println(Math.max(Math.abs(sum-(tot_sum-sum)),Math.abs(sum_k-(tot_sum-sum_k))));
        }
        
    }
    
} 
