import java.util.Scanner;
import java.util.Arrays;
 
/**
 *
 * @author Harnoor Singh Powar 
 */
public class Main {
 
    
    public static void main(String[] args) {
       int t, i,k=0;
       int c=0;
       Scanner in = new Scanner (System.in);
       t=in.nextInt();
       while (t-->0){
       int n = in.nextInt();
       int[] a = new int[n];
       for (i=0;i<n;i++){
           a[i]=in.nextInt();
       }
       int pos = in.nextInt();
       int v=a[pos-1];
       Arrays.sort(a);
       int low=0,high=n-1,mid=0,found=0;
       while ((low<=high)&&(found==0)){
           mid = (high + low)/2;
           if (a[mid]==v){
               k=mid+1; found =1;}
               else if(v>a[mid])
                       low=mid+1;
                       else
                       high=mid-1;
               
    
       }
       System.out.println(+ k);
       }
       }
       }
       
